<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Class Holiday</title>
<style type="text/css">
<!--
#banner {
	height: 100px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
}
#kontenyer {
	border: 1px solid #000;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color: #CCFFFF;
	height: 1000px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border: 2px dotted #000034;
}
.stil1 {font-family: "Segoe Print"}
.stil2 {
	font-size: 36px;
	color: #99FFFF;
}
.stil3 {color: #CCCCFF}
.stil4 {color: #FFFF99}
.stil5 {color: #66FF99}
.stil8 {color: #FFCC66}
.stil9 {color: #CCCCCC}
.stil11 {color: #FFCCFF}
.stil12 {color: #FFFFFF}
.stil13 {color: #33FFCC}
.stil14 {color: #CC66CC}
body {
	background-color: #CCCCCC;
	background-image: url(arkaplan.png);
}

ul#menu li {
	float:left;
	position:relative;
	width:225px;
	background-image: url(arkaplan2.png);
}

ul#menu, ul#menu ul {
	list-style:none;
	margin:0;
	padding:0;
}
ul#menu li ul {
display:none;
position:absolute;
top: 19px; 
left: 0;
}
ul#menu li:hover ul {
	display:block;
	background-color: #CCCCCC;
}
#rollower {
	height: 300px;
	width: 900px;
}
ul#menu li a {
	display: block;
	margin:5;
	color:#FFFFFF;
background-color:#00CCFF
text-decoration:none;
	font-family: "Segoe Print";
	font-size: medium;
	font-weight: normal;
	text-decoration: none;
	background-color: #00CCFF;
	border: 1px dotted #000034;
}
.stil22 {
	color: #FFFFFF;
	font-size: medium;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.stil23 {color: #CCFFFF}
#bosluk {
	background-color: #CCFFFF;
	height: 30px;
	width: 900px;
}
#bilgi {
	height: 600px;
	width: 900px;
}
.stil25 {color: #66CC66}
.stil26 {color: #CC99CC}
.stil29 {color: #CCFF99}
.stil31 {
	font-family: "Segoe Print";
	font-size: 20px;
	color: #00CCFF;
}
.stil33 {
	font-family: "Segoe Print";
	color: #999999;
	font-weight: bold;
}
.stil37 {color: #FFCC33}
.stil38 {color: #CCFF66}
.stil39 {
	font-size: 22px;
	color: #EF242B;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('resim2.jpg')">
<div class="stil1" id="banner">
  <div align="center" class="stil2"><img src="2.jpg" width="900" height="100" /></div>
</div>
<div id="kontenyer">
  <div class="linkler" id="linkler"></div>
  <ul id="menu">
<li class="stil1">
  <div align="center" class="stil22"><a href="anasayfa.html">Anasayfa</a></div>
</li>
<li>
  <div align="center" class="stil12"><a href="hakkimizda.html"><span class="stil1">Hakkımızda</span>
    </a>
    <ul> 
      <a href="hakkimizda.html">        </a>
      </ul>
  </div>
</li>
<li>
  <div align="center"><a href="galeri.html">Galeri</a></div>
</li>
<li class="stil1">
  <div align="center" class="stil12"><a href="iletisim.html">İletişim</a></div>
</li>

  <p align="center"><br />
      <br />
      <img src="resim1.jpg" width="890" height="350" /></p>
  </ul>
  <div id="bilgi">
    <p><span class="stil31"><strong>Konum:</strong> </span><br />
      <span class="stil33">Bodrum (Gümbet) sahiline yakın konumda yer alan Bodrum Beach Resort yakınında Myndos Kapısı, Bardakçı Plajı ve Bodrum Yel Değirmenleri bulunur. Ayrıca yakında Bodrum Kalesi ve Sualtı Arkeoloji Müzesi yer alır.</span>      </p>
    </p>
    <p><strong class="stil31">Otel Özellikleri: </strong><br />
      <span class="stil33">Bu her şey dâhil otelde, restoran ve barlardaki yiyecek ve içecekler oda fiyatına dâhildir. Vergiler ve bahşişler, dinlenme ve eğlenmeye yönelik etkinlikler de bu kapsam dâhilinde olabilir. Bazı restoranlardaki yemekler, özel yemekler, bazı içecekler ve diğer kimi hizmetler ekstra ücret gerektirebilir.</span></p>
    <p class="stil33">Bodrum Beach Resort misafirlere <em>spor salonu</em> ve <em>çocuk havuzu</em> gibi özellikler ve imkânlar sunar. Genel alanlarda <em>yüksek hızlı (kablolu) İnternet erişimi</em> donanımı vardır (ek ücret uygulanır). Bu her şey dâhil resort otelde <em>restoran</em> vardır. Ek olanaklar arasında <em>ücretsiz çocuk kulübü</em>, <em>çamaşırhane</em> ve <em>belirli saatlerde oda servisi</em> vardır.</p>
    <span class="stil31"><strong>Oda Bilgileri:</strong> </span><br />
      <span class="stil33">Bodrum Beach Resort otelinde 164 oda mevcuttur.</span>
    <p class="stil33 stil39">Hemen Rezarvasyon için </p>
    <p class="stil33"><a href="#"><img src="online_satin_al_but.png" width="199" height="40" /></a></p>
  </div>
</div>
</body>
</html>
