<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Class Holiday</title>
<style type="text/css">
<!--
#banner {
	height: 100px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
}
#kontenyer {
	background-color: #CCCCCC;
	height: 1000px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border: 2px dotted #000034;
	background-image: url(arkaplan3.png);
}
#ulasim {
	float: left;
	height: 300px;
	width: 500px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: 195px;
	background-color: #FFFFCC;
	border: 2px groove #000000;
}
#galeri1 {
	float: left;
	height: 500px;
	width: 900px;
}
#tesis {
	background-color: #FFFFCC;
	float: left;
	height: 250px;
	width: 380px;
	margin-top: 30px;
	margin-left: 40px;
	border: 2px groove #000000;
}
#oda {
	float: left;
	height: 250px;
	width: 380px;
	margin-top: 30px;
	margin-left: 50px;
	background-color: #FFFFCC;
	border: 2px groove #000000;
}
#hizmetler {
	background-color: #FFFFCC;
	float: left;
	height: 260px;
	width: 380px;
	margin-left: 30px;
	border: 2px groove #000034;
	margin-top: 5px;
}
#geneltesisbilgileri {
	float: left;
	height: 260px;
	width: 380px;
	margin-top: 5px;
	margin-left: 50px;
	border: 2px groove #000034;
	background-color: #FFFFCC;
}
.stil1 {font-family: "Segoe Print"}
.stil2 {
	font-size: 36px;
	color: #99FFFF;
}
.stil4 {color: #FFFF99}
.stil12 {color: #FFFFFF}
body {
	background-color: #CCCCCC;
	background-image: url(arkaplan2.png);
}

ul#menu li {
	float:left;
	position:relative;
	width:225px;
	background-color:#CCFFCC
}

ul#menu, ul#menu ul {
	list-style:none;
	margin:0;
	padding:0;
}
ul#menu li ul {
	display:none;
	position:absolute;
	top: 19px;
	left: 0;
}
#kontenyer {
	height: 2600px;
	width: 900px;
}
ul#menu li:hover ul {
	display:block;
	color: #CC66CC;
	background-color: #CCCCCC;
}
#rollower {
	height: 250px;
	width: 900px;
}
ul#menu li a {
	display: block;
	margin:5;
	color:#FFFFFF;
background-color:#FFCCFF
text-decoration:none;
	font-family: "Segoe Print";
	font-size: medium;
	font-weight: normal;
	text-decoration: none;
	background-color: #00CCFF;
	border: 1px dotted #000034;
}
.stil22 {
	color: #FFFFFF;
	font-size: medium;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#bosluk {
	background-color: #CCFFFF;
	height: 30px;
	width: 900px;
}
#bilgi {
	height: 700px;
	width: 900px;
}
#apDiv1 {
	position:absolute;
	left:440px;
	top:300px;
	width:475px;
	height:300px;
	z-index:1;
	visibility: hidden;
}
#apDiv2 {
	position:absolute;
	left:440px;
	top:300px;
	width:475px;
	height:300px;
	z-index:2;
	visibility: hidden;
}
#apDiv3 {
	position:absolute;
	left:440px;
	top:300px;
	width:475px;
	height:300px;
	z-index:3;
	visibility: hidden;
}
#apDiv4 {
	position:absolute;
	left:440px;
	top:300px;
	width:475px;
	height:300px;
	z-index:4;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	left:440px;
	top:300px;
	width:475px;
	height:300px;
	z-index:5;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	left:278px;
	top:278px;
	width:477px;
	height:284px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:440px;
	top:300px;
	width:475px;
	height:300px;
	z-index:6;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	left:440px;
	top:300px;
	width:475px;
	height:300px;
	z-index:7;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	left:440px;
	top:300px;
	width:475px;
	height:300px;
	z-index:8;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	left:440px;
	top:300px;
	width:475px;
	height:300px;
	z-index:9;
}
.stil23 {
	font-family: "Segoe Print";
	font-size: x-large;
	color: #00CCFF;
}
.stil24 {
	color: #006E9F
}
.stil26 {color: #00CCFF; font-weight: bold; }
.stil27 {color: #00CCFF; }
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<div class="stil1" id="banner"> <img src="2.jpg" width="900" height="100" /><br />
    <div align="center" class="stil2"></div>
</div>
<div id="kontenyer">
  <div class="linkler" id="linkler"></div>
  <ul id="menu">
    <li class="stil1">
      <div align="center" class="stil22"><a href="anasayfa.html">      Anasayfa</a></div>
    </li>
    <li>
      <div align="center" class="stil12"><span class="stil4"><a href="hakkimizda.html"><span class="stil1">Hakkımızda</span></a></span> 
          <ul>
            <a href="hakkimizda.html"> </a>
            
        </ul>
      </div>
    </li>
      <li class="stil1">
      <div align="center" class="stil12"><a href="galeri.html">Galeri</a></div>
    </li>
    
    <li class="stil1">
      <div align="center" class="stil12"><a href="iletisim.html">İletişim</a></div>
    </li>
  
  </ul>
  <div class="stil23" id="galeri1">
    <p align="center" class="stil26">GENEL</p>
    <p align="center"><img src="resim7.jpg" width="350" height="200" /> &nbsp; &nbsp;<img src="resim8.jpg" width="350" height="200" /></p>
    <p align="center"><img src="resim5.jpg" width="350" height="200" />&nbsp;&nbsp; <img src="resim11.jpg" width="350" height="200" /></p>
    <p align="center" class="stil26"> AKTİVİTE </p>
    <p align="center" class="stil24"><img src="resim9.jpg" width="350" height="200" />&nbsp; &nbsp; <img src="resim10.jpg" width="350" height="200" /></p>
    <p align="center" class="stil24"><img src="aktivite1.PNG" width="350" height="200" />&nbsp;&nbsp;<img src="aktivite3.PNG" width="350" height="200" /></p>
    <p align="center" class="stil27">YEME İÇME</p>
    <p align="center" class="stil24"><img src="yemeiçme2.PNG" width="350" height="200" />&nbsp;&nbsp; <img src="yemeiçme3.PNG" width="350" height="200" /></p>
    <p align="center" class="stil24"><img src="yemeiçme1.PNG" width="350" height="200" /></p>
    <p align="center" class="stil27">ODALAR</p>
    <p align="center" class="stil24"><img src="odalar1.PNG" width="350" height="200" /> &nbsp;&nbsp;<img src="odalar2.PNG" width="350" height="200" /></p>
    <p align="center" class="stil24"><img src="odalar3.PNG" width="350" height="200" />&nbsp;&nbsp; <img src="odalar4.PNG" width="350" height="200" /></p>
    <p align="center" class="stil27">ÇOCUK</p>
    <p align="center" class="stil24"><img src="cocuk1.PNG" width="350" height="200" />&nbsp;&nbsp; <img src="cocuk2.PNG" width="350" height="200" /></p>
    <p align="center" class="stil24">&nbsp;</p>
    <p align="left" class="stil24">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</body>
</html>
