<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Class Holiday</title>
<style type="text/css">
<!--
#banner {
	height: 100px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 2px;
	margin-bottom: 5px;
}
#kontenyer {
	background-color: #CCFFFF;
	height: 1160px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border: 2px dotted #000034;
}
#ulasim {
	float: left;
	height: 300px;
	width: 500px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: 195px;
	background-color: #FFFFCC;
	border: 2px groove #000000;
}
#tesis {
	background-color: #FFFFCC;
	float: left;
	height: 250px;
	width: 380px;
	margin-top: 30px;
	margin-left: 50px;
	border: 2px groove #000000;
}
#oda {
	float: left;
	height: 250px;
	width: 380px;
	margin-top: 30px;
	margin-left: 30px;
	background-color: #FFFFCC;
	border: 2px groove #000000;
}
#hizmetler {
	background-color: #FFFFCC;
	float: left;
	height: 260px;
	width: 380px;
	margin-left: 30px;
	border: 2px groove #000034;
	margin-top: 5px;
}
#geneltesisbilgileri {
	float: left;
	height: 260px;
	width: 380px;
	margin-top: 5px;
	margin-left: 50px;
	border: 2px groove #000034;
	background-color: #FFFFCC;
}
.stil1 {font-family: "Segoe Print"}
.stil2 {
	font-size: 36px;
	color: #99FFFF;
}
.stil3 {color: #CCCCFF}
.stil4 {color: #FFFF99}
.stil5 {color: #66FF99}
.stil8 {color: #FFCC66}
.stil9 {color: #CCCCCC}
.stil11 {color: #FFCCFF}
.stil12 {color: #FFFFFF}
.stil13 {color: #33FFCC}
.stil14 {color: #CC66CC}
body {
	background-image: -webkit-linear-gradient(270deg,rgba(29,26,26,1.00) 0%,rgba(146,17,17,0.58) 100%);
	background-image: url(arkaplan.png);
}

ul#menu li {
	float:left;
	position:relative;
	width:225px;
	background-color:#CCFFCC
}

ul#menu, ul#menu ul {
	list-style:none;
	margin:0;
	padding:0;
}
ul#menu li ul {
display:none;
position:absolute;
top: 19px; 
left: 0;
}
#kontenyer {
	height: 1000px;
	width: 900px;
}
ul#menu li:hover ul {
	display:block;
	color: #CC66CC;
	background-color: #CCCCCC;
}
#rollower {
	height: 250px;
	width: 900px;
}
ul#menu li a {
	display: block;
	margin:5;
	color:#FFFFFF;
background-color:#FFCCFF
text-decoration:none;
	font-family: "Segoe Print";
	font-size: medium;
	font-weight: normal;
	text-decoration: none;
	background-color: #00CCFF;
	border: 1px dotted #000034;
}
.stil22 {
	color: #FFFFFF;
	font-size: medium;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.stil23 {color: #CCFFFF}
#bosluk {
	background-color: #CCFFFF;
	height: 30px;
	width: 900px;
}
#bilgi {
	height: 700px;
	width: 900px;
}
.stil25 {color: #66CC66}
.stil26 {color: #CC99CC}
.stil29 {color: #CCFF99}
.stil37 {color: #FFCC33}
.stil38 {color: #CCFF66}
.stil43 {
	color: #000000;
	font-family: "Segoe Print";
	font-size: small;
}
.stil45 {color: #333333; font-family: "Segoe Print"; font-size: small; }
.stil46 {font-family: "Segoe Print"; font-size: small; }
.stil47 {
	color: #00CCFF;
	font-weight: bold;
}
.stil48 {font-family: "Segoe Print"; font-size: small; color: #00CCFF; }
.stil50 {font-family: "Segoe Print"; font-size: large; }
.stil54 {color: #00CCFF; font-size: medium; }
.stil55 {font-family: "Segoe Print"; font-size: medium; }
.stil56 {
	font-size: large;
	color: #00CCFF;
}
.stil57 {
	font-size: 17px
}
.stil58 {
	font-family: "Segoe Print";
	font-size: medium;
	color: #333333;
}
.stil59 {
	font-family: "Segoe Print";
	font-size: large;
	color: #00CCFF;
}
.stil60 {
	font-family: "Segoe Print";
	font-size: medium;
	color: #00CCFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<div class="stil1" id="banner"> <img src="2.jpg" width="900" height="100" /><br />
    <div align="center" class="stil2"></div>
</div>
<div id="kontenyer">
  <div class="linkler" id="linkler"></div>
  <ul id="menu">
    <li class="stil1">
      <div align="center" class="stil22"><a href="anasayfa.html">Anasayfa</a></div>
    </li>
    <li>
      <div align="center" class="stil12"><span class="stil4"><a href="hakkimizda.html"><span class="stil1">Hakkımızda</span></a></span> 
          <ul>
            <a href="hakkimizda.html"> </a>
            
          </ul>
      </div>
    </li>
    <li class="stil1">
      <div align="center" class="stil12"><a href="galeri.html">Galeri</a></div>
    </li>
    <li class="stil1">
      <div align="center" class="stil12"><a href="iletisim.html">İletişim</a></div>
    </li>
    <p>&nbsp;</p>
  </ul>
  <div id="geneltesisbilgileri">
    <p align="center"><img src="icon_konum.png" width="20" height="20" hspace="10" vspace="0" align="middle" /><span class="stil43">Gümbet mevkiindeki tesis,Bodrum'a 1 km,Havaalanı'na 35 km mesafede.</span></p>
    <p align="center"><img src="icon_plaj.png" width="20" height="20" align="middle" /> <span class="stil45">Denize 100 m. mesafede olan tesisin, 70 m. uzunluğunda plajı mevcut. Güneş şemsiyeleri ve şezlong ücretsiz.</span></p>
    <p align="center"><img src="plaj_kum.png" width="20" height="20" align="middle" /> <span class="stil43">Plajı kum</span> </p>
    <p align="center"><img src="denizi_kum.png" width="20" height="20" /><span class="stil43"> Denizi kum</span></p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="hizmetler">
    <h2 align="left" class="stil48">YEME-İÇME</h2>
    <div align="center" class="stil46">
      <div align="left">Sabah, öğle ve akşam açık büfe yemekler. Tesisin belirlemiş olduğu markalar dahilinde yerli alkollü ve alkolsüz içecekler 10:00-23:00 arası ücretsiz. Minibar girişte su ile dolduruluyor.<br />
      </div>
    </div>
    <div class="stil46">
      <p><span class="stil47">HİZMET SAATLERİ</span> 10:00-10:30 Geç kahvaltı<br />
        12:00-16:00 Snack ikramlar<br />
        17:00-18:00 Çay saati (kuru pasta ve kek ile) </p>
    </div>
  </div>
  <div id="ulasim">
    <h2 class="stil50"><span class="stil54">Ulaşım Detayları</span><br />
        <span class="stil46">Milas-Bodrum Havalimanı'na:</span><br />
        <span class="stil46"><span class="stil54">ATLASJET:</span> Atatürk Havalimanı'ndan haftanın her günü ve 15 Haziran itibariyle Sabiha Gökçen Havalimanı ndan haftanın her günü.<br />
        <span class="stil54">THY:</span> Atatürk Havalimanı ve Sabiha Gökcen Havalimanı'ndan haftanın her günü.<br />
        <span class="stil54">SUNEXSPRESS:</span> Sabiha Gökcen Havalimanı - Trabzon - Erzurum - Adana - Van - Diyarbakır - İzmir Havalimanları'ndan günleri sorunuz. PEGASUS: Sabiha Gökcen Havalimanı ndan haftanın her günü.<br />
        <span class="stil54">ANADOLU JET:</span> Sabiha Gökcen Havalimanı'ndan haftanın her günü.</span><br />
    </h2>
  </div>
  <div id="tesis">
    <h2 class="stil55 stil56">Tesis Olanakları</h2>
    <span class="stil1"> </span>
    <div class="stil1">
      <p class="stil57">Açık Havuz , Masa Tenisi , Bilardo , Dart , </p>
      <p class="stil57">Kapalı Restaurant , Kablosuz İnternet (Wifi) </p>
      <p class="stil57">Açık Restaurant , Çocuk Büfesi , Mini Club </p>
    </div>
  </div>
  <div id="oda">
    <h2 class="stil59">Oda Seçenekleri</h2>
    <h2 class="stil60">STANDART ODA</h2>
    <div></div>
    <div class="stil58">Duş Minibar Saç Kurutma Makinası Sermik Kaplı Zemin Split Klima Telefon Televizyon</div>
    <br />
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
